
	const BOUQUETS = [
		{ id: "107", name: "BOLIVIA" },
		{ id: "101", name: "PELICULAS" },
		{ id: "104", name: "SERIES" },
		{ id: "106", name: "24/7 SERIES" },
		{ id: "144", name: "24/7 INFANTILES RETRO" },
		{ id: "110", name: "CINE" },
		{ id: "111", name: "INFANTILES" },
		{ id: "112", name: "STARTV" },
		{ id: "113", name: "NOTICIAS" },
		{ id: "114", name: "MUSICA" },
		{ id: "115", name: "CULTURA-DOCUMENTALES" },
		{ id: "116", name: "RELIGION" },
		{ id: "117", name: "TELENOVELAS" },
		{ id: "118", name: "PERU" },
		{ id: "119", name: "ARGENTINA" },
		{ id: "120", name: "CHILE" },
		{ id: "121", name: "COLOMBIA" },
		{ id: "122", name: "ECUADOR" },
		{ id: "123", name: "BRASIL" },
		{ id: "124", name: "4K PELICULAS" },
		{ id: "125", name: "URUGUAY" },
		{ id: "126", name: "MEXICO" },
		{ id: "127", name: "ESPANA" },
		{ id: "128", name: "USA" },
		{ id: "131", name: "24/7 BEBES 1-3 ANOS" },
		{ id: "132", name: "VIDEOS MUSICALES" },
		{ id: "134", name: "HONDURAS" },
		{ id: "135", name: "REPUBLICA DOMINICANA" },
		{ id: "136", name: "PUERTO RICO" },
		{ id: "137", name: "GUATEMALA" },
		{ id: "138", name: "24/7 CANALES" },
		{ id: "139", name: "24/7 INFANTILES" },
		{ id: "140", name: "24/7 NOVELAS" },
		{ id: "142", name: "ESTRENOS 2024" },
		{ id: "143", name: "CINE MASTV" },
		{ id: "102", name: "CANALES FULL HD" },
		{ id: "145", name: "PRUEBAS H264 Y 265" },
		{ id: "146", name: "PARAGUAY" },
		{ id: "141", name: "24/7 RETRO" },
		{ id: "147", name: "24/7 PELICULAS POR TIPO" },
		{ id: "133", name: "24/7 PELICULAS" },
		{ id: "150", name: "EL SALVADOR" },
		{ id: "151", name: "GRAN HERMANO" },
		{ id: "149", name: "LA CASA DE LOS FAMOSOS" },
		{ id: "155", name: "SEMANA SANTA 24/7" },
		{ id: "156", name: "24/7 ANIMES" },
		{ id: "157", name: "EVENTOS DE DISNEY" },
		{ id: "153", name: "SERIES XXX +18" },
		{ id: "105", name: "PELICULAS XXX +18" },
		{ id: "103", name: "CANALES XXX +18" },
		{ id: "161", name: "PELICULAS BASQUET" },
		{ id: "129", name: "DISNEY EVENTOS DIARIOS" },
		{ id: "108", name: "EVENTOS DEPORTIVOS" },
		{ id: "109", name: "DEPORTES" },
		{ id: "130", name: "ESPN Y FOX SPORTSS" },
		{ id: "152", name: "DAZN Eventos" },
		{ id: "158", name: "EVENTOS DIARIOS" },
	];

	const ADULT_BOUQUET_IDS = new Set(["153", "105", "103"]);